spring.datasource.url=jdbc:mysql://localhost:3306/lvtn?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

# Configure Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate

# JWT
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher